# Shop

./: .gitignore  Dockerfile  build.gradle  docker-compose.yml  settings.gradle
src/main/java/SubProject/EShop/: EShopApplication.java
src/main/java/SubProject/EShop/config/: CacheConfig.java  JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java
src/main/java/SubProject/EShop/controller/: CartController.java  OrderController.java  ProductController.java  RootController.java  UserController.java
src/main/java/SubProject/EShop/domain/: Cart.java  CartItem.java  Order.java  Product.java  User.java
src/main/java/SubProject/EShop/dto/: CartItemRequestDto.java  ErrorResponse.java  OrderRequestDto.java  ProductRequestDto.java  ProductUpdateRequestDto.java  UserLoginRequestDto.java  UserSignupRequestDto.java
src/main/java/SubProject/EShop/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java  SoldOutException.java
src/main/java/SubProject/EShop/repository/: CartItemRepository.java  CartRepository.java  OrderRepository.java  ProductRepository.java  UserRepository.java
src/main/java/SubProject/EShop/service/: CartService.java  OrderFacade.java  OrderService.java  ProductService.java  UserDetailsServiceImpl.java  UserService.java
src/main/java/exception/: GlobalExceptionHandler.java  SoldOutException.java
src/main/resources/: application.yml
src/main/resources/static/: app.js  index.html
src/test/java/SubProject/EShop/: EShopApplicationTests.java
src/test/java/SubProject/EShop/service/: UserServiceTest.java
